{
  "require": {
    "league/csv": "^9.5",
    "adodb/adodb-php": "^5.21",
    "smalot/pdfparser": "^2.1",
    "jfcherng/php-diff": "^6.10"
  },

  "autoload": {
    "psr-4": {"PdfTools\\": "src/"}
  }
}
